<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="djB-W9-VQh">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--ParentVC-->
        <scene sceneID="BGW-kL-1LE">
            <objects>
                <viewController id="djB-W9-VQh" customClass="Parent_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRY-gC-4BU"/>
                        <viewControllerLayoutGuide type="bottom" id="vy8-b9-FK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZN-hK-0sz" customClass="Parent_V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-pF-QE7">
                                <rect key="frame" x="60" y="20" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Lv-8y-OCk"/>
                                    <constraint firstAttribute="height" constant="21" id="dCp-za-o3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-xB-JgI" userLabel="Login Indicator">
                                <rect key="frame" x="80" y="142" width="160" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5mH-yC-GOD"/>
                                    <constraint firstAttribute="height" constant="100" id="oDQ-8d-gXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKi-pF-QE7" firstAttribute="centerX" secondItem="ZZN-hK-0sz" secondAttribute="centerX" id="RPc-0j-WS8"/>
                            <constraint firstItem="rNS-xB-JgI" firstAttribute="top" secondItem="fKi-pF-QE7" secondAttribute="bottom" constant="100" id="dnj-tE-4EK"/>
                            <constraint firstAttribute="centerX" secondItem="rNS-xB-JgI" secondAttribute="centerX" id="lBV-7h-B58"/>
                            <constraint firstItem="fKi-pF-QE7" firstAttribute="top" secondItem="FRY-gC-4BU" secondAttribute="bottom" id="y7x-MK-UJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="rNS-xB-JgI" id="YEP-aW-TqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNi-ny-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
