<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="djB-W9-VQh">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ParentVC-->
        <scene sceneID="BGW-kL-1LE">
            <objects>
                <viewController id="djB-W9-VQh" customClass="Parent_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRY-gC-4BU"/>
                        <viewControllerLayoutGuide type="bottom" id="vy8-b9-FK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZN-hK-0sz" customClass="Parent_V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-pF-QE7">
                                <rect key="frame" x="60" y="20" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Lv-8y-OCk"/>
                                    <constraint firstAttribute="height" constant="21" id="dCp-za-o3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-xB-JgI" userLabel="Login Indicator">
                                <rect key="frame" x="0.0" y="46" width="320" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ab6-pi-IpL"/>
                                    <constraint firstAttribute="height" constant="21" id="bgL-QI-Y5P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-e1-6Th">
                                <rect key="frame" x="16" y="518" width="100" height="30"/>
                                <state key="normal" title="LogMe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logMe:" destination="djB-W9-VQh" eventType="touchUpInside" id="ep1-0O-uqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-1c-c45">
                                <rect key="frame" x="204" y="518" width="100" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logMe:" destination="djB-W9-VQh" eventType="touchUpInside" id="hiJ-W6-Q75"/>
                                    <action selector="logout:" destination="djB-W9-VQh" eventType="touchUpInside" id="XPV-7n-9wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKi-pF-QE7" firstAttribute="centerX" secondItem="ZZN-hK-0sz" secondAttribute="centerX" id="RPc-0j-WS8"/>
                            <constraint firstItem="rNS-xB-JgI" firstAttribute="top" secondItem="fKi-pF-QE7" secondAttribute="bottom" constant="5" id="dnj-tE-4EK"/>
                            <constraint firstAttribute="centerX" secondItem="rNS-xB-JgI" secondAttribute="centerX" id="lBV-7h-B58"/>
                            <constraint firstItem="fKi-pF-QE7" firstAttribute="top" secondItem="FRY-gC-4BU" secondAttribute="bottom" id="y7x-MK-UJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="rNS-xB-JgI" id="YEP-aW-TqK"/>
                        <outlet property="logmeButton" destination="HI4-e1-6Th" id="Vl0-X9-JQc"/>
                        <outlet property="logoutButton" destination="6Ti-1c-c45" id="BG0-iO-MoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNi-ny-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
